{
  "name": "chatkbk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.8.1",
    "@headlessui/react": "^1.7.14",
    "@invertase/image-processing-api": "^0.1.0",
    "@netlify/plugin-nextjs": "^4.37.1",
    "@next/third-parties": "^14.1.0",
    "clipboard": "^2.0.11",
    "emoji-picker-react": "^4.4.9",
    "encoding": "^0.1.13",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.3",
    "firebase": "^9.22.0",
    "firebase-admin": "^11.8.0",
    "fs": "^0.0.1-security",
    "lottie-react": "^2.4.0",
    "next": "^14.1.0",
    "node-ipinfo": "^3.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-tooltip": "^5.13.1",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "babel-eslint": "^10.1.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
